*, *:after, *:before {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1155px;
  margin: 0px auto;
}
@font-face {
  font-family: 'Myriad Pro';
  src: url(MyriadPro-Regular.woff);
  font-size: 13.5;
}
body {
  margin: 0px; padding: 0px;
  font-family: "Myriad Pro";
}
/* Шапка / Меню */
h2, h4, h3 {
  margin: 0px;
  padding: 0px;
}

.header {

  position: absolute;
  top: 0px; left: 0px; right: 0px;
  padding-top: 50px;
}
.menu {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  margin: 0px 10px;
  position: relative;
}
.nav a::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  top: 100%; left: 0px;
  z-index: 1;
  background-color: #ffffff;
  display: none;
}
.nav a:hover::after {
  display: block;
}

.intro {
  width: 100%;
  height: 900px;
  background: url(images/background.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-inner {
  width: 100%;
  max-width: 500px;
  margin: 0px auto;
  text-align: center;
}
.intro-title {
  font-size: 40px;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.intro_sub {
  font-size: 24px;
  color: #FFF;
  text-transform: capitalize;
  font-weight: 300;
  margin: 20px 0px 60px;
}

.intro-btn {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 15px;
  border: 2px solid white;
}
.intro-btn:hover {
  box-shadow: 0px 0px 5px 1px black;
}
.main {
  width: 100%;
  height: 500px;
}
.main-title {
  font-size: 20px;
  color: #555555;
  text-transform: uppercase;
  text-align: center;
  margin: 100px auto 30px;
}
.main-title::after {
  content: '';
  display: block;
  margin: 20px auto;
  width: 70px;
  height: 3px;
  background-color: #555555;
  top: 100%;
  left: 0;
  z-index: 1;
}

.main-subtitle {
  color: #555555;
  font-size: 16px;
  text-align: center;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.service {
  text-align: center;
  text-transform: uppercase;
  color: #8b8b8b;
  font-size: 14px;;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  border: 1px solid #e7edf3;
  margin: 0px auto 20px;
}

.circle-a {
  background: #c0301c;
  background-image: url(A.png);
  background-repeat: no-repeat;
  background-position: center;
}

.under-text {
  font-size: 14px;
  color: #555555;
  width: 352px;
  text-align: center;
  text-transform: none;
}

.slash {
  background-image: url(slah.png);
  background-repeat: no-repeat;
  background-position: center;
}

.help-circle {
  background-image: url(help-circle.png);
  background-repeat: no-repeat;
  background-position: center;
}

.section {
  padding: 30px 0;
  background: #f8f8f8;
}

.loren {
  font-size: 14px;
  text-align: left;
  width: 45%;
  height: 100px;
  display: inline-block;
  padding-top: 40px;
  color: #555555;
  vertical-align: top;
}
.section-text {
  position: relative;
}

.card-text {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 60%;
  left: 0;
  z-index: 2;
}
.photos {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}


.photo {
  width: 263px;
  position: relative;
}


.photo-img {
  background: black;
}

.photo:hover .photo-img img {
  opacity: .7;
}
.photo-img:hover .social-media img {
  display: block;
}


.photo-img img {
  display: block;
  transition: opacity .1s linear;
}

.social {
  display: flex;
  justify-content: center;

}
.social-item {
  padding: 10px;
  border-right: 1px solid;
  line-height: 1;
  text-decoration: none;
  color: white;
}

.social-item:hover {
  color: #c0301c;
  border-right: 1px solid;
}

.photo-text h3 {
  text-transform: uppercase;
}
.photo-text h4 {
  font-weight: 500;
}
.photo-text {
  font-size: 14px;
  color: #555555;
  text-align: center;
}

.latest-works {
  width: 100%;
}

.navigation {
  display: flex;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  font-size: 16px;
  color: #808080;
  margin-right: 20px;
}

.nav-link:hover {
  color: #c0301c;
}

.works {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.work {
  position: relative;
  margin: 10px 0px;
}
.img-text {
  width: 120px;
  text-align: center;
  position: absolute;
  top: 100px; left: 120px; bottom: 0;
  color: white;
  text-transform: capitalize;
  display: none;
}

.img-subtitle {
  margin-top: 10px;
}

.work-img {
  background: #c0301c;
}
.work-img img {
  display: block;
}
.work:hover .work-img img{
  opacity: .3;
}

.work:hover .img-text {
  display: block;
}

.img-button {
  background: white;
  padding: 10px 15px;
  text-align: center;
  color: #c0301c;
  text-transform: uppercase;
  position: absolute;
  left: 18px;
  margin-top: 20px;
  font-weight: 900;
}


.get-in-touch {
  width: 100%;
  background: rgba(192, 48, 28, 1);
  height: 380px;
  background-size: cover;
  opacity: 1;
  z-index: 2;
  margin-top: 70px;
  position: relative;
}
.get-in-touch::after{
  content: "";
  background: url(get-in-touch.png) no-repeat;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}
.get-in-touch-text {
  width: 550px;
  color: white;
  font-size: 30px;
  text-align: center;
  margin: 0px auto;
  padding-top: 80px;
}
.get-button {
  margin-top: 50px;
}

.get-button a{
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 10px 15px;
  color: white;
  border: 1px solid white;
}


.post {
  width: 100%;
  margin-top: 35px;
  margin-bottom: 35px;
  position: relative;
}


.post-block {
  width: 75px;
  height: 74px;
  text-transform: uppercase;
  color: #777777;
  position: absolute;
  top:0;left: 42%;right: 0;
  font-weight: bold;
  text-align: center;
  border: 2px solid #555555;
  padding-top: 10px;
}

.span-block {
  display: block;
}

.block-text {
  position: absolute;
  top: 0;
  left: 53%;
  right: 0;
}

.red {
  color: red;
}

.main-text {
  font-weight: 500;
  text-transform: uppercase;
  color: red;
  margin: 10px 20px;
}

.block-state {
  position: absolute;
  top: 20%; left: 42%; right: 0;
  padding-top: 20px;
  font-size: 14px;
  color: #6a6a6a;
}

.read-more {
  position: absolute;
  top: 50%; left: 42%; right: 0;
  padding-top: 60px;
  font-size: 14px;
  color: #c0301c;
  text-transform: uppercase;
}

hr {
  /* установим цвет и высоту */
  border: 1px solid #ddd;
  border-bottom-width: 0;
}


.clients {
  padding-top: 40px;
}


.clients-logos {
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
  padding-top: 60px;
}

.google-c {
  width: 800px;
  text-align: center;
  color: #555555;
  font-size: 18px;
  padding-top: 30px;
  margin: 0px auto;
  line-height: 1.5;
}
.sliders {
  width: 70px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
.slider {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #dddddd;
}

.active {
  background: #c0301c;
}

.contacts {
  margin-top: 100px;
  display: flex;
}

.cont-text {
  margin-left: 50px;
  color: #555555;
  padding-bottom: 10px;
}


.address {
  position: relative;
}
.cap {
  text-transform: uppercase;
}

.mar {
  margin-bottom: 40px;
}
.phone {
  position: relative;
}
.email {
  position: relative;
}
.address::before {
  content: '';
  background: url(address.png) no-repeat;
  position: absolute;
  top: 0;right: 0;left: 20px; bottom: 0; 
}
.phone::before {
  content: '';
  background: url(phone.png) no-repeat;
  position: absolute;
  top: 0;right: 0;left: 20px; bottom: 0; 
}
.email::before {
  content: '';
  background: url(email.png) no-repeat;
  position: absolute;
  top: 0;right: 0;left: 20px; bottom: 0; 
}
.cont-forms {
  margin-left: 200px;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.form-style {
  width: 47.25%;
  height: 50px;
  margin: 0px 10px 15px;
  padding-left: 15px;
  border: 1px solid #555555;
}

.message-form {
  width: 100%;
  height: 130px;
  margin: 0px 10px 15px;
  padding: 15px;
  font-family: 'Myriad Pro';
  resize: none;
  border: 1px solid #555555;
}

.button-form {
  width: 23%;
  height: 40px;
  margin: 0px 10px 15px;
  border: 1px solid #555555;
  background: none;
  margin-top: 30PX;
  position: relative;
}

.form-style:focus {
  outline: none;
  border-color: red;
}


textarea:focus {
  outline: none;
  border-color: red;
}

.after-btn-text {
  margin: 40px 25px;
}

.footer {
  height: 300px;
  width: 100%;
  background: #c0301c;
  margin-top: 100px;
}

.twitters {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.twitter {
  margin-right: 25px;
  border: 2px solid white;
  border-radius: 100%;
  display: flex;
  align-items: center;
}

.tw-img {
  padding: 10px;
}


.stick {
  margin: 40px auto;
  width: 70px;
  height: 3px;
  background: #fff;
}

.c {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 12px;
}